# README
<<<<<<< HEAD
Hello This is Dongwoo. And I am editing this file to test how to pull from Bitbucket to my local directory.

application up and running.
=======
Team Sunkids' SUNKIDS POS
>>>>>>> b766ec5b559ba0f8354a133efcef3359db4fd679

Our target audience is the owner of a retail market like UJ Market. We made our software in a mobile interface so that the owner of a retailer market that makes use of our software at their store can get access to the POS software anywhere at any time. They can stay alert to what is happening in their store regardless of where they are with their mobile phone.

The live URL to our software can be reached here:
http://sunkids-305.herokuapp.com/
